@import "../../styles/media";
@import "../../styles/colors";

.ToggleButton {
  background: transparent;
  border: 1px solid transparent;
  position: relative;

  &:focus {
    outline-width: 0;
  }
  &:hover {
    cursor: pointer;
  }

  [class*='bar-'] {
    -ms-transform: rotate(0deg);
    -o-transition: 0.2s ease all;
    -webkit-transform: rotate(0deg);
    -webkit-transition: 0.2s ease all;
    background: @snowy;
    border-radius: 8px;
    display: block;
    height: 3px;
    margin-bottom: 7px;
    transform: rotate(0deg);
    transition: 0.2s ease all;
    width: 35px;
  }

  &[data-dark="true"] {
    [class*='bar-'] {
      background-color: @gray;
    }

    &:hover {
      transition: 0.1s ease all;
      .bar-top {
        transform: rotate(90deg);
        transform-origin: 20% 15%;
        opacity: 0;
      }

      .bar-mid {
        transform: rotate(90deg);
        transform-origin: 50% 35%;
      }

      .bar-bot {
        transform: rotate(90deg);
        transform-origin: 80% 45%;
      }
    }
  }

  .bar-bot {
    margin-bottom: 0;
  }

  &[data-open='true'] {
    .bar-top {
      -webkit-transform: rotate(45deg);
      -webkit-transform-origin: 15% 15%;
      transform: rotate(45deg);
      transform-origin: 10% 15%;
    }

    .bar-mid {
      opacity: 0;
    }

    .bar-bot {
      -webkit-transform: rotate(45deg);
      -webkit-transform-origin: 15% 95%;
      transform: rotate(-45deg);
      transform-origin: 10% 95%;
    }
  }
}
