@import '../../styles/media';
@import '../../styles/colors';

.Drawing {

  .dotted-line {
    position: fixed;
    z-index: 100;
    height: 100%;
    width: 3px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    content: "";
    border-right: 1px dashed @primary;

    transition: transform .3s cubic-bezier(.86,0,.07,1);

    &.left {
      transform: translateY(100%);
      left: 10%;
      transition: transform 1.5s ease-out;

      &[data-open='true'] {
        transform: translateY(0%);
      }
    }

    &.right {
      transform: translateY(-100%);
      right: 35%;
      transition: transform 1.5s ease-in;

      &[data-open='true'] {
        transform: translateY(0%);
      }
    }

    &.top {
      top: 20%;
      height: 3px;
      width: 100%;
      border-bottom: 2px solid @primary;
      transform: translateX(100%);
      transition: transform 1.5s ease-out;

      &[data-open='true'] {
        transform: translateX(0%);
      }
    }

    &.bottom {
      bottom: 20%;
      height: 3px;
      width: 100%;
      border-bottom: 2px solid @primary;
      transform: translateX(-100%);
      transition: transform 1.5s ease-in;

      &[data-open='true'] {
        transform: translateX(0%);
      }
    }
  }

  .content-box {
    position: absolute;
    z-index: 10000;
    left: 12%;
    top: 22%;
    width: 500px;
    background-color: red;
    color: @snowy;
    display: block;
  }
}