@import '../../styles/media';
@import '../../styles/colors';

.Menu {
  display: grid;

  .ToggleButton {
    justify-self: end;
  }
  .ToggleMenu {
    justify-self: end;
  }

  @media @horizontal-tablets {
    .ToggleButton {
      display: none;
    }
  }
}