@import '../../styles/media';
@import '../../styles/colors';

.MenuItems {
  align-self: center;
  justify-self: end;

  a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    text-transform: uppercase;
    font-weight: 600;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition: 0.2s ease-out;
    animation: show 2.5s;
    color: @snowy;

    &:hover {
      cursor: pointer;
      color: @primary;
      filter: blur(1px);

      &:before {
        right: 0;
      }
    }


    @media @horizontal-tablets {
      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 100%;
        bottom: 0;
        background: @primary;
        height: 2px;
        transition-property: right;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
      }
    }
  }

  @media @mobile-devices {
    background: rgba(115, 115, 115, 0.5);
    height: 100%;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
    transform: translateX(0%);
    transition: transform .3s cubic-bezier(.86,0,.07,1);

    a {
      display: block;
      font-size: 3em;
      padding: 20px;
      animation: show 1.5s;




      &:first-child {
        margin-top: 150px;
      }


    }

    &[data-open='false'] {
      transform: translateX(100%);

    }
  }

  @media @phones-only {
   a {
     font-size: 2em;
   }
  }
}