@import '../../styles/media';
@import '../../styles/colors';
@import '../../styles/fonts';
@import '../../styles/animations';

.Welcome {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  color: @snowy;
  opacity: 1;
  transition: opacity .7s ease-in-out;

  h1 {
    text-align: center;
    align-self: center;
    justify-self: center;
    font-size: 3em;
    animation: fadeInTop .9s ;


    strong {
      display: inline;
      font-weight: 800;
    }

    small {
      margin: 15px;
      display: block;
      font-size: .4em;
      font-weight: 300;
      color: @primary;
    }

    @media @smartphones-only {
      strong {
        display: block;
        line-height: 0.1;
      }
      span {
        line-height: 0.5;
        display: block;
      }
      small {
        margin-top:30px;
      }
    }
  }

  &[data-open='true'] {
    visibility: hidden;
    transition: opacity .3s ease-in-out;
    opacity: 0;
  }
}