// General Color Schemas
// lesshint-disable

// Main colors
@primary: #e83b47;
@primary-selected: #E95862;
@primary-overlay: #F26263;
@primary-hover: rgba(33, 206, 146, 0.22);
@secondary: #25282E;

// Errors
@error: #f10f10;
@error-hover: #d0291d;

// Components
@gray: #565656;
@button-border: #ced4da;
@border-light: #eee;
@border-dark: #ddd;
@drop-down-container: #f2f5f6;
@breadcrumbs-color: #e9ecef;

// Shadows
@mighty-shadows: 0 1px 3px rgba(128, 128, 128, 0.2);
@deep-fog: 0 3px 20px 0 rgba(128, 128, 128, 0.2);

// Backgrounds/Hovers
@snowy: #fff;
@background: #35384B;
@lighter-gray: #f4f4f4;
@dark-gray: #969c9f;
@muted: #676f75;
@medium-gray: #676a6c;
@black: #4a4a4a;
@deep-black: #333;
@pure-black: #000;

// Table
@table-striped: #f7f9fb;
@table-primary: #747577;
@table-primary-controls: rgba(131, 133, 136, 0.65);

// Tags , statueses, alerts
@material-red: #f44336;
@material-green: #4caf50;
@material-orange: #fbc02d;
@material-grey: #607d8b;
// --
@tag-hot: @material-red;
@tag-cold: #2196f3;
@tag-follow: #ff9800;
@tag-financing: @material-green;
@tag-deposit: #00bcd4;
@tag-nurturing: #3f51b5;
@tag-invoiced: #607d8b;
// --
@alert-danger: #f75e61;
@alert-success: #26c281;
@alert-warning: #ffb81e;

// Shell styles
@shell-container: rgba(198, 199, 201, 0.1803921568627451);
@shell-box-dark: rgba(177, 180, 182, 0.51);
