@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700|Montserrat:100,200,300,400,500,700,800,900|Open+Sans:800|Signika+Negative');
@import './colors';
@import './media';
@import './fonts';
@import './animations';

html, body, #root {
  background: #232526;
  background: linear-gradient(to left, #131313, #1E1E1E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  height: 100%;
  font-family: @montserrat;
}

*::selection {
  background-color: #999;
}

.App {
  display: grid;
  //grid-template-rows: 105% 100px;
  //height: 100%;

  .Wrapper {

  }

  .Footer {

  }
}
