// General Media Queries
@phones-only: ~'only screen and (max-width: 480px)';
@smartphones-only: ~'only screen and (max-width: 600px)';
@tablets-only: ~'only screen and (min-width: 601px) and (max-width: 786px)';
@horizontal-tablets-only: ~'only screen and (min-width: 787px) and (max-width: 958px)';
@mobiles-only: ~'only screen and (max-width: 958px)';
@desktops-only: ~'only screen and (min-width: 959px)';

@mobile-devices: ~'(max-width: 786px)';
@smartphones-tablets: ~'only screen and (min-width: 481px) and (max-width: 958px)';

@smartphones: ~'only screen and (min-width: 481px)';
@tablets: ~'only screen and (min-width: 601px)';
@horizontal-tablets: ~'only screen and (min-width: 787px)';
@vertical-tablets: ~'only screen and (min-width: 481px) and (max-width: 599px)';
@desktops: ~'only screen and (min-width: 959px)';
@wide-desktops: ~'only screen and (min-width: 1100px)';
@extremely-wide: ~'only screen and (min-width: 1400px)';
