@import '../../styles/media';
@import '../../styles/colors';

.Logo {
  align-self: center;
  justify-self: start;

  h2 {
    font-size: 2em;

    span {
      color: @primary;
      text-transform: uppercase;
      font-weight: 900;
    }

    strong {
      font-weight: 500;
    }
  }

}