@import '../../styles/media';
@import '../../styles/colors';
@import '../../styles/fonts';

.NavBar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 120px;
  color: @snowy;
  display: grid;

  .wrapper {
    align-self: center;
    display: grid;
    grid-template-columns: max-content 1fr;

    @media @phones-only {
      margin: 0 20px;
    }
    @media @smartphones {
      margin: 0 50px;
    }
    @media @desktops {
      margin: 0 100px;
    }
  }
}